<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>This is my semantic first email</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body class="body" xml:lang="en">
  <div role="article" aria-roledescription="email" aria-label="This is my semantic first email" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!--[if true]>
    <table role="presentation" style="width:37.5em" align="center"><tr><td>
    <![endif]-->
    <div style="max-width:37.5em; margin:0 auto">
      email content in here
    </div>
    <!--[if true]>
    </td></tr></table>
    <![endif]-->
  </div>
</body>
</html>