<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>This is my semantic first email</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body{
        margin:0;
        padding:0;
      }
    </style>
    <style>
      .gradient {
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' %3E%3Cdefs%3E%3ClinearGradient id='grad' gradientTransform='rotate(45)'%3E%3Cstop offset='0' style='stop-color:%2300d1ff;'%3E%3C/stop%3E%3Cstop offset='1' style='stop-color:%231781ec'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='100%25' height='100%25' fill='url(%23grad)'/%3E%3C/svg%3E");
              background-image: linear-gradient(to bottom right, #00d1ff, #1781ec);
              background-size: cover;
            }
    </style>
  </head>
  <body class="body" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="This is my semantic first email" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem); background-color:#00d1ff;background-image: linear-gradient(to bottom right,#00d1ff, #1781ec);" class="gradient">
      				<!--[if vml]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="gradient" colors="0% #00d1ff,100% #1781ec" angle="225" />
				</v:background>
				<![endif]-->
      <!--[if true]>
      <table role="presentation" style="width:37.5em" align="center">
        <tr>
          <td>
      <![endif]-->
            <div style="max-width:37.5em; margin:0 auto; overflow:auto">

              <h1>CSS enhancements</h1>

              <h2>advanced border-radius & box-shadow</h2>
              <img src="https://placekitten.com/300/150" alt="placekitten" style="border-bottom-left-radius: 12% 70%;border-bottom-right-radius: 88% 46%;border-top-left-radius: 30%;border-top-right-radius: 70% 54%; box-shadow:1em 1em 1em rgb(0,0,0,0.5),  2px 2px 2px #feb">


              <h2>CSS animation</h2>
              <style>
                @media (prefers-reduced-motion: no-preference) {
                  .animation {
                    animation: myAnim 3s ease 0s infinite normal forwards;
                  }
                }

                @keyframes myAnim {
                  0% {
                    transform: scale3d(1, 1, 1);
                  }

                  30% {
                    transform: scale3d(1.25, 0.75, 1);
                  }

                  40% {
                    transform: scale3d(0.75, 1.25, 1);
                  }

                  50% {
                    transform: scale3d(1.15, 0.85, 1);
                  }

                  65% {
                    transform: scale3d(0.95, 1.05, 1);
                  }

                  75% {
                    transform: scale3d(1.05, 0.95, 1);
                  }

                  100% {
                    transform: scale3d(1, 1, 1);
                  }
                }
              </style>
              <img src="https://placekitten.com/300/150" alt="placekitten" class="animation">


              <h2>box-reflect</h2>
              <img src="https://placekitten.com/300/150" alt="placekitten" style="-webkit-box-reflect: below 0 linear-gradient(transparent, white);margin-bottom:100px;">
              <hr>


            </div>
      <!--[if true]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>